DATABASE_URL = mongodb+srv://krishnarajbhar777:Krishna12@cluster0.t96uy.mongodb.net/StudyNotion
LOCAL_DATABASE_URL = mongodb://localhost:27017/StudyNotion
GOOGLE_PASSWORD = ziqymaxkafusntte
CLOUDINARY_CLOUD_NAME = dikhi2b0z

CLOUDINARY_SECRET_KEY = nqQ8pmRM0r1EkwfeMJ3VPByO8FY
CLOUDINARY_API_KEY = 641746919926434

PORT = 3000

SECRET_KEY = "IamRandomSEcretKEy123@!"
FOLDER_NAME = "StudyNotion"

RAZORPAY_ID = "rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET_KEY = "OULCaA8CxyCsFRGMY34eqwXf"